<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Organiza.jnlp">
  <information>
    <title>Organiza</title>
    <vendor>Daniel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Organiza.jar" size="23974" download="eager" />
    <jar href="lib\gson-2.8.0-javadoc.jar" size="261988" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206016" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Organiza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Organiza.Driver"  name="Organiza" />
  <update check="always"/>
</jnlp>
