<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.cells.editors.base.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Organiza.FXMLDocumentController">
    <children>
      <Pane fx:id="mainPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #1b1b1b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnFlat" layoutX="874.0" layoutY="58.0" onAction="#btnFlatPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="19.0" prefWidth="111.0" style="-fx-background-color: #2c2c2c;" text="Buttons" textFill="#cdcbcb">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <Pane fx:id="headerPane" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #2c2c2c;">
               <children>
                  <JFXButton fx:id="btnExit" alignment="BASELINE_CENTER" layoutX="947.0" layoutY="-1.0" onAction="#btnExitPressed" onMouseEntered="#btnExitMouseEntered" onMouseExited="#btnExitMouseExited" style="-fx-background-color: transparent;" text="X" textAlignment="JUSTIFY" textFill="#3b92c4">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMinimize" alignment="TOP_CENTER" layoutX="900.0" layoutY="-1.0" onAction="#btnMinimizePressed" onMouseEntered="#btnMinimizeMouseEntered" onMouseExited="#btnMinimizeMouseExited" style="-fx-background-color: transparent;" text="_" textAlignment="JUSTIFY" textFill="#3b92c4">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMovies" layoutX="273.0" layoutY="1.0" onAction="#btnMoviesClicked" onMouseEntered="#btnMoviesMouseEntered" onMouseExited="#btnMoviesMouseExited" prefHeight="50.0" prefWidth="127.0" text="Movies" textFill="#b9b9b9">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="9.0" layoutY="1.0" prefHeight="49.0" prefWidth="264.0" style="-fx-background-color: transparent;" text="Daniel's Organizer" textFill="#b5b5b5">
                     <font>
                        <Font name="Segoe UI Italic" size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnTv" layoutX="400.0" layoutY="1.0" onAction="#btnTvClicked" onMouseEntered="#btnTvMouseEntered" onMouseExited="#btnTvMouseExited" prefHeight="50.0" prefWidth="133.0" text="TV Shows" textFill="#b9b9b9">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <ScrollPane fx:id="scrollMovies" cacheHint="QUALITY" hbarPolicy="NEVER" layoutY="100.0" pannable="true" prefHeight="710.0" prefWidth="1000.0" style="-fx-background-color: #1b1b1b;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="708.0" prefWidth="1000.0" style="-fx-background-color: #1b1b1b;">
                     <children>
                        <TableView fx:id="tableMovies" layoutX="15.0" layoutY="6.0" prefHeight="703.0" prefWidth="970.0" style="-fx-background-color: #1b1b1b; -fx-table-cell-border-color: #1b1b1b; -fx-text-fill: #1b1b1b; -fx-text-background-color: #1b1b1b; -fx-border-width: 0;" stylesheets="@TableCss.css" />
                        <Label layoutY="683.0" prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: #1b1b1b;" />
                        <Label layoutX="970.0" layoutY="-6.0" prefHeight="716.0" prefWidth="24.0" style="-fx-background-color: #1b1b1b;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollTV" hbarPolicy="NEVER" layoutY="99.0" prefHeight="710.0" prefWidth="1000.0" visible="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="708.0" prefWidth="1000.0" style="-fx-background-color: #abbc31;" />
               </content>
            </ScrollPane>
            <Pane fx:id="paneMovieInfo" layoutY="100.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #3c3c3c;" visible="false">
               <effect>
                  <DropShadow height="54.7325" radius="26.588124999999998" spread="0.11" width="53.62" />
               </effect>
               <children>
                  <Label layoutY="-5.0" prefHeight="145.0" prefWidth="1000.0" style="-fx-background-color: #4a4a4a;" />
                  <ImageView fx:id="imgViewBackground" blendMode="MULTIPLY" fitHeight="1484.0" fitWidth="1015.0" layoutY="-357.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../DATA/Movies/Ratatouille%20%5B1080p%5D/poster.jpg" />
                     </image>
                     <effect>
                        <GaussianBlur radius="17.33" />
                     </effect>
                     <viewport>
                        <Rectangle2D width="940.0" />
                     </viewport>
                  </ImageView>
                  <JFXButton fx:id="btnHideInfo" alignment="CENTER" contentDisplay="CENTER" ellipsisString="[x]" graphicTextGap="2.0" layoutX="941.0" layoutY="-11.0" onAction="#btnHideInfoClicked" onMouseEntered="#btnHideInfoMouseEntered" onMouseExited="#btnHideInfoMouseExited" prefHeight="49.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="[x]" textAlignment="JUSTIFY" textFill="#5cc7eb">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <TextArea fx:id="textTitle" editable="false" layoutX="8.0" layoutY="26.0" prefHeight="98.0" prefWidth="945.0" style="-fx-text-fill: #ffffff;" stylesheets="@TableCss.css" text="Ratatouille" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="34.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="textSummary" editable="false" layoutX="308.0" layoutY="187.0" prefHeight="335.0" prefWidth="648.0" style="-fx-text-fill: #d9d9d9;" stylesheets="@TableCss.css" text="&quot;A rat named Remy dreams of becoming a great French chef despite his family's wishes and the obvious problem of being a rat in a decidedly rodent-phobic profession. When fate places Remy in the sewers of Paris, he finds himself ideally situated beneath a restaurant made famous by his culinary hero, Auguste Gusteau. Despite the apparent dangers of being an unlikely - and certainly unwanted - visitor in the kitchen of a fine French restaurant, Remy's passion for cooking soon sets into motion a hilarious and exciting rat race that turns the culinary world of Paris upside down.&quot;," wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="295.0" layoutY="161.0" text="Summary:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgViewMovie" fitHeight="361.0" fitWidth="250.0" layoutX="29.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../DATA/Movies/Ratatouille%20%5B1080p%5D/poster.jpg" />
                     </image>
                     <effect>
                        <Reflection fraction="0.37" topOpacity="0.17">
                           <input>
                              <DropShadow color="#222222" height="12.989375" radius="5.987343750000001" width="12.96" />
                           </input>
                        </Reflection>
                     </effect>
                  </ImageView>
                  <Label layoutX="295.0" layoutY="116.0" text="Rotten Tomatoes:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRating" layoutX="442.0" layoutY="113.0" prefHeight="23.0" prefWidth="53.0" style="-fx-background-color: transparent;" text="8.7" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.97" radius="11.485" width="23.97" />
                     </effect>
                  </Label>
                  <Label layoutX="510.0" layoutY="116.0" text="Year:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblYear" layoutX="564.0" layoutY="113.0" prefHeight="23.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="2007" textFill="WHITE">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.97" radius="11.485" width="23.97" />
                     </effect>
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="640.0" layoutY="116.0" text="Genre:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGenre" layoutX="697.0" layoutY="113.0" prefHeight="23.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Animation, Comedy, Family" textFill="WHITE">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.97" radius="11.485" width="23.97" />
                     </effect>
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="300.0" layoutY="532.0" text="Director:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDirector" layoutX="378.0" layoutY="530.0" prefHeight="23.0" prefWidth="605.0" style="-fx-background-color: transparent;" text="Brad Bird" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="565.0" text="Actors:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblActors" layoutX="378.0" layoutY="563.0" prefHeight="23.0" prefWidth="605.0" style="-fx-background-color: transparent;" text="Patton Oswalt, Ian Holm, Lou Romano, Brian Dennehy" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="599.0" text="Runtime:" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRuntime" layoutX="378.0" layoutY="597.0" prefHeight="23.0" prefWidth="237.0" style="-fx-background-color: transparent;" text="111 min" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneMovieControl" disable="true" layoutY="51.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #1b1b1b;" visible="false">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" prefHeight="23.0" prefWidth="94.0" text="Sort By:" textFill="#b9b9b9">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="comboSort" layoutX="106.0" layoutY="13.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #9f9f9f;" stylesheets="@TableCss.css">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </JFXComboBox>
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="44.715" radius="25.56375" spread="0.3" width="59.54" />
   </effect>
</AnchorPane>
